# test-app-2

./: pom.xml  readme.md
src/main/java/ru/agima/testapp/: Application.java
src/main/java/ru/agima/testapp/agima/controller/: AgimaController.java  LoggingFilter.java
src/main/java/ru/agima/testapp/agima/domain/entity/: Agima.java
src/main/java/ru/agima/testapp/agima/domain/repository/: AgimaRepository.java
src/main/java/ru/agima/testapp/agima/model/: DeleteResponse.java
src/main/java/ru/agima/testapp/agima/service/: AgimaService.java
src/main/java/ru/agima/testapp/agima/service/impl/: AgimaServiceImpl.java
src/main/resources/: application.yaml  liquibase-master.xml  logback-spring.xml
src/main/resources/liquibase/: 20240315_AGIMA.xml
src/test/java/ru/agima/testapp/: AgimaControllerTest.java  AgimaServiceTest.java
src/test/resources/: application.yaml  rest-api.http
